# springboot-springsecurity-bbs

./: .gitattributes  README.md
IdeaSharingProject/IdeaSharing-Interface/: pom.xml
IdeaSharingProject/IdeaSharing-Interface/src/main/java/com/seizedays/beans/: Diary.java  FilePath.java  IdeaUser.java  Memo.java  Page.java  Post.java  Reply.java
IdeaSharingProject/IdeaSharing-Interface/src/main/java/com/seizedays/services/: DiaryService.java  FilePathService.java  MemoService.java  PostService.java  ReplyService.java  UserService.java
IdeaSharingProject/ideasharing-consumer/: pom.xml
IdeaSharingProject/ideasharing-consumer/src/main/java/com/seizedays/ideasharingcosumer/: IdeasharingCosumerApplication.java
IdeaSharingProject/ideasharing-consumer/src/main/java/com/seizedays/ideasharingcosumer/configs/: BrowserConfiguration.java  Config.java  FilePathConfig.java
IdeaSharingProject/ideasharing-consumer/src/main/java/com/seizedays/ideasharingcosumer/controllers/: AjaxController.java  BBSController.java  DiaryController.java  KindeditorController.java  MemoController.java  PostController.java  ReplyController.java  UserController.java  ViewController.java
IdeaSharingProject/ideasharing-consumer/src/main/java/com/seizedays/ideasharingcosumer/services/: MyUserDetailsService.java
IdeaSharingProject/ideasharing-consumer/src/main/java/com/seizedays/ideasharingcosumer/utils/: FileUtil.java  NameComparator.java  SizeComparator.java  TypeComparator.java
IdeaSharingProject/ideasharing-consumer/src/main/resources/: application.properties
IdeaSharingProject/ideasharing-consumer/src/main/resources/static/css/: bbs.css  calendar.css  editor.css  freelancer.min.css  personal-post.css  post.css  register.css  safety.css  sb-admin-2.min.css  style.css  success.css  user.css
IdeaSharingProject/ideasharing-consumer/src/main/resources/static/js/: ajax.js  auth-manage.js  auth.js  bbs.js  bootstrap.bundle.js  calendar.js  editor.js  login.js  personal-post.js  personal-reply.js  post.js  regist.js  safety.js  user.js
IdeaSharingProject/ideasharing-consumer/src/main/resources/static/js/kindeditor/: kindeditor-all.js
IdeaSharingProject/ideasharing-consumer/src/main/resources/templates/: auth-manage.html  bbs-nav.html  bbs.html  calendar.html  changeSuccess.html  editor.html  index.html  login.html  personal-post.html  personal-reply.html  post.html  registSuccess.html  register.html  safety.html  sidebar.html  user-nav.html  user.html
IdeaSharingProject/ideasharing-consumer/src/test/java/com/seizedays/ideasharingcosumer/: IdeasharingCosumerApplicationTests.java
IdeaSharingProject/ideasharing-provider/: mvnw  mvnw.cmd  pom.xml
IdeaSharingProject/ideasharing-provider/src/main/java/com/seizedays/ideasharingprovider/: IdeasharingProviderApplication.java
IdeaSharingProject/ideasharing-provider/src/main/java/com/seizedays/ideasharingprovider/config/: Config.java
IdeaSharingProject/ideasharing-provider/src/main/java/com/seizedays/ideasharingprovider/impl/: DiaryServiceImpl.java  FilePathServiceImpl.java  MemoServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
IdeaSharingProject/ideasharing-provider/src/main/java/com/seizedays/ideasharingprovider/mappers/: DiaryMapper.java  DiaryMapper.xml  FilePathMapper.java  FilePathMapper.xml  MemoMapper.java  MemoMapper.xml  PostMapper.java  PostMapper.xml  ReplyMapper.java  ReplyMapper.xml  UserMapper.java  UserMapper.xml
IdeaSharingProject/ideasharing-provider/src/main/resources/: application.properties
IdeaSharingProject/ideasharing-provider/src/test/java/com/seizedays/ideasharingprovider/: IdeasharingProviderApplicationTests.java
mysql/: idea_sharing.sql
